<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".BookingPage">

    <EditText
        android:id="@+id/txtTimeFrame"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="TimeFrame"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppointment" />

    <Button
        android:id="@+id/btnSubmitAppt"
        android:layout_width="307dp"
        android:layout_height="56dp"
        android:text="Add Appointment"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCost"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/txtCost"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Cost"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBusiness" />

    <EditText
        android:id="@+id/txtLocation"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeFrame" />

    <EditText
        android:id="@+id/txtBusiness"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Business Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocation" />

    <EditText
        android:id="@+id/txtAppointment"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Appt Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BookingTitle" />

    <TextView
        android:id="@+id/BookingTitle"
        android:layout_width="323dp"
        android:layout_height="127dp"
        android:layout_marginTop="16dp"
        android:text="Book Appointment "
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>