<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Business_CreateStoreFront">

    <EditText
        android:id="@+id/txtBusinessName"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Business Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBusinessName" />

    <EditText
        android:id="@+id/txtAppointment"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Appointment Type"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate" />

    <EditText
        android:id="@+id/txtTimeFrame"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Time Frame"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppointment" />

    <EditText
        android:id="@+id/txtLocation"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTimeFrame" />

    <EditText
        android:id="@+id/txtApptDesc"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Appt Description"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCost" />

    <EditText
        android:id="@+id/txtCost"
        android:layout_width="281dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Walter White"
        android:backgroundTint="@color/purple_200"
        android:ems="10"
        android:hint="Cost"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate" />

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApptDesc" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>