<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Business_ViewStorePage">

    <TextView
        android:id="@+id/txtStoreLocation"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="Location"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <TextView
        android:id="@+id/txtApptDescrption"
        android:layout_width="318dp"
        android:layout_height="94dp"
        android:layout_marginTop="40dp"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetails" />

    <TextView
        android:id="@+id/txtAppointments"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:text="Appointments"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescrption" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginTop="52dp"
        android:text="Details"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinAppointment" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:text="BusinessName"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescrption"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStoreLocation" />

    <Spinner
        android:id="@+id/spinAppointment"
        android:layout_width="387dp"
        android:layout_height="81dp"
        android:layout_marginTop="28dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppointments" />
</androidx.constraintlayout.widget.ConstraintLayout>